<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.panel
        {
          margin: 5%;
          background: transparent;
        }


        tr
        {
          transition: all 0.5s;
        }
        tr:hover
        {
          background-color: #f0ad4e;
          transition: 0.5s;
        }
        .btn-warning
        {
          transition: all 0.8s;
        }

        .btn-warning:hover, .btn-warning:focus
        {
          transition: 0.8s;
          background-color: #428bca;
          border-color: #428bca;
        }

        .panel-footer
        {
          background-color: #5bc0de;
          color: white;
        }
</style>
<body>





<div class="container-fluid">
    <div class="panel panel-success">
      <div class="panel-heading">
        <h2>List of Persons</h2>
      </div>
      

      <div class="panel-body table-responsive">
        <table class="table table-hover">
        <a href="#/add" class="btn btn-primary btn-xs pull-right"> Add new Person</a>
          <thead>
            <tr>
              <th class="text-center"> ID </th>
              <th class="text-center"> Name </th>
              <th class="text-center"> Age </th>
              <th class="text-center"> City </th>
              <th class="text-center"> Edit</th>
              <th class="text-center"> Delete</th>
            </tr>
          </thead>

         <tr data-ng-repeat="person in persons">
    <td class="text-center">{{ person.id }}</td>
    <td class="text-center">{{ person.name }}</td>
    <td class="text-center">{{ person.age }}</td>
    <td class="text-center">{{ person.city }}</td>
    <td><button type="button" data-toggle="modal"  data-target="#edit" data-uid="2" class="update btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button></td>
	<td><button type="button" data-toggle="modal" ng-click="deletePerson(person.id)" data-target="#delete" data-uid="2" class="delete btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span></button></td>
    <!-- <td class="text-center"><a href="#/home" ><i class="glyphicon glyphicon-pencil"></i></a>
              <a href="#/home" ng-click="deletePerson(person.id)" ><i class="glyphicon glyphicon-trash"></i></a></td> -->
  </tr>




<div id="edit" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Update Data</h4>
      </div>
      <div class="modal-body">
      		{{person.id}}
           <input data-ng-model="person.name" type="text" class="form-control"  >
           <input data-ng-model="person.age" type="text" class="form-control"  >
           <input data-ng-model="person.city" type="text" class="form-control">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" ng-click="updatePerson(person.id)" data-dismiss="modal">Update</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <div id="delete" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Delete Data</h4>
      </div>
      <div class="modal-body">
        <strong>Are you sure you want to delete this data?</strong>
      </div>
      <div class="modal-footer">
        <button type="button" id="del" class="btn btn-danger" data-dismiss="modal">Delete</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  
 
  
  </table>
</body>
</html>